<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .search-input{
  width: 100%;
  border-radius: 4px;
  font-size:10px; 
  background-image: url('https://img.icons8.com/ios-glyphs/30/000000/search.png');
  background-color: #DCDCDC;
  background-position: 98% 50%;
  background-repeat: no-repeat;
  padding: 15px 45px 12px 40px;
  opacity:0.5;
  text-align:right;
}
.topnav a {
  float: right;
  display: block;
  color: #787878;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight:bold;
  /*font-family: 'Samim', sans-serif;*/
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.delivery-order-card{
      height: auto;
      font-size:20px;
      text-align:right;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 10px;
      padding: 2%;
      background-color: white;  
      margin-top:1%;
      font-size:13px;
    }

.delivery-order-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.delivery-order-card input{
  background-color:transparent;text-align:right;
}
    .delivery-order-card-title{
    color:#4682B4;
     font-size:20px;
      font-weight:bold;
      text-align: right;
    }
.table {
    border-bottom:0px !important;
}
.table th, .table td {
    border: 1px !important;
    text-align: center;

}
.table th{
  color:blue;
  font-weight:bold;
}
.fixed-table-container {
    border:0px !important;
}
.footer-table{
  width:40%;
}
@media only screen and (max-width: 600px) {
  .footer-table{
    width:100%;
  text-align: center;

  }
</style>
</head>
<body>

<div class="container">
  <div class="row" style="margin-top:20px;">
    <div class="col-sm-3" style="text-align:left">
      <i class="fa fa-shopping-basket"> </i>
      <button class="btn" style="padding:1%; background-color: transparent;border:1px solid #DCDCDC;margin-left:10px;width:60%;height:40px">
       ورود به حساب کاربری
       <i class="fa fa-user-o" aria-hidden="true"></i>
      </button>
    </div>
    <div class="col-sm-6" >
      <form>
        <input type="text" class="search-input" name="search" placeholder="...کالای مورد نظر خود را جستجو کنید">
      </form>
    </div>
    <div class="col-sm-3"style="text-align:center;font-size:30px;">آسان مارکت</div>
    <br/>
    <div style="text-align:center;font-size:30px;"> Asan Market </div>
  </div>
   <div class="row" style="margin-top:3%;"> 
    <div class="topnav" id="myTopnav">
      <a class="icon">
      <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="active">کامپیوتر</a>
      <a href="#news">لوازم جانبی موبایل</a>
      <a href="#contact">ذخیره سازی</a>
      <a href="#about">کنسول بازی</a>
      <a href="#news">صوتی و تصویری</a>
      <a href="#contact">محصولات اپل</a>
      <a href="#about">سایر محصولات</a>
      <a href="#news">سایز محصولات</a>
    </div>
  </div>
</div>
<div class="container-fluid" style="background-color: #E8E8E8;padding:4%;">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
         <div class="delivery-order-card-title">
              آدرس تحویل سفارش را انتخاب نمایید 
              </div>
              <div class="delivery-order-card">
              <form  action="" >
                <div style="margin:3%;font-weight:bold">
                  مشخصات سفارش
                </div>
            <div class="form-group col-sm-4 ">
              <input type="" class="form-control" id="number" placeholder="شماره موبایل:" name="family">
            </div>
            <div class="form-group col-sm-4">
              <input type="text" class="form-control" id="name" placeholder="نام خانوادگی:" name="family">
            </div>
            <div class="form-group col-sm-4">
              <input type="text" class="form-control" id="name" placeholder="نام:" name="name">
            </div>

               <div style="margin:3%;font-weight:bold">
                  جزییات سفارش
                </div>
                        <div class="form-group col-md-4">
            </div>
            <div class="form-group col-md-4">
              <input type="" class="form-control" id="number" placeholder=":استان" name="family">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" id="name"  placeholder=":شهر" name="family">
            </div>
            <div class="form-group col-sm-12">
              <textarea class="form-control" rows="4" id="comment"></textarea>
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" id="name" placeholder=":کد پستی" name="name">
            </div>
            <div class="form-group col-md-4">
              <input type="text" class="form-control" id="name"  placeholder=":واحد" name="family">
            </div>
            <div class="form-group col-md-4">
              <input type="" class="form-control" id="number" placeholder=":پلاک" name="family">
            </div>
            <div class="form-group" class="col-sm-4">
            <button type="submit" class="btn btn-primary" >تایید و ثبت آدرس</button>  
            </div>
          </form>    

                            </div>

      </div>
      <div class="col-sm-6">
              <div class="delivery-order-card-title">
              آدرس تحویل سفارش را انتخاب نمایید 
              </div>
              <div class="delivery-order-card">
              <h4><b>:به این آدرس ارسال شود</b></h4> 
              <p>تهران - سعادت آباد- خیابان فتحی - پلاک ۵۴۳۲ </p> 
              <p>
                656565656
                <i class="fa fa-envelope-o"></i>
              </p>
              <p>
                656565656
                <i class="fa fa-phone"></i>
              </p>
                <p>
                 محمد عمرانی
                <i class="fa fa-user-o"></i>
              </p>
                  <button class="btn btn-default" style="border:none;float:left">
                    <i class="fa fa-edit"> ویرایش </i>
                  </button>                  
                  <button class="btn btn-default" style="border:none;">
                    <i class="fa fa-trash"> حذف </i>
                  </button>
                            </div>

              <div class="delivery-order-card">
              <h4><b>:به این آدرس ارسال شود</b></h4> 
              <p>تهران - سعادت آباد- خیابان فتحی - پلاک ۵۴۳۲ </p> 
              <p>
                656565656
                <i class="fa fa-envelope-o"></i>
              </p>
              <p>
                656565656
                <i class="fa fa-phone"></i>
              </p>
                <p>
                 محمد عمرانی
                <i class="fa fa-user-o"></i>
              </p>
                  <button class="btn btn-default" style="border:none;float:left">
                    <i class="fa fa-edit"> ویرایش </i>
                  </button>                  
                  <button class="btn btn-default" style="border:none;">
                    <i class="fa fa-trash"> حذف </i>
                  </button>
                            </div>
                            </div>
                          </div>
                        </div>
  </div>
<div class="container">
  <div class="row" >
    <div class="col-sm-6" >
      <table class="table borderless footer-table" >
    <thead>
      ما را در شبکه های اجتماعی دنبال کنید 
    </thead>
    <tbody>
      <tr>
        <td>
        <i class="fa fa-twitter"></i>
        </td>
        <td>
          <i class="fa fa-instagram"></i>
        </td>
        <td>
        <i class="fa fa-whatsapp"></i>
        </td>
      </tr>
      <tr>
        <td>
        <i class="fa fa-twitter"></i>
        </td>
        <td>
          <i class="fa fa-instagram"></i>
        </td>
        <td>
        <i class="fa fa-whatsapp"></i>
        </td>
      </tr>
    </tbody>
  </table>
    </div>

    <div class="col-md-6">
      <table class="table borderless" >
    <thead>
      <tr>
        <th>درباره ما</th>
        <th>سایر بخش ها</th>
        <th>منوی اصلی</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>خدمات</td>
        <td>محصولات</td>
        <td>صفحه اصلی</td>
      </tr>
      <tr>
        <td>بلاگ</td>
        <td>سوالات متداول </td>
        <td>ثبت نام</td>
      </tr>
      <tr>
        <td>شماره تماس</td>
        <td>ایمیل</td>
        <td>آدرس</td>
      </tr>
    </tbody>
  </table>
    </div>
  </div>
</div>
</body>
</html>